<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">    
<title>Links website</title>
<script src="https://unpkg.com/feather-icons"></script>

<style>
body {
  background: url("https://img.freepik.com/vector-gratis/diseno-estandarte-blanco-lineas-expresion-comic-arte-pop_84443-19386.jpg?ga=GA1.1.1483210674.1741181367&semt=ais_hybrid"); /* The image used for background */
  background-size: cover;
}


.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-theme-l1:hover {
  background-color: #a1a4b8 !important;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #0703ff;
}


@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
</style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <img src="https://avatars.githubusercontent.com/u/176044181?v=4" class="w3-margin" alt="image" width="150px" height="150px" style="border-radius: 50%;">
        <p ><span class="name w3-padding w3-blue w3-round" style="font-weight: bolder;" id="name">Hola, Soy Alejandro</span></p>
        <br>
        <p style="font-weight: bolder;">¡Mira mis enlaces!</p>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">MIS REDES SOCIALES</h4>
      <div class="links-container">
        <a id="facebookLink" href="https://www.facebook.com/profile.php?id=100014673636922" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Facebook</a>
        <br>
        <a id="instagramUser" href="https://www.instagram.com/alejoramirez147/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Instagram</a>
        <br>
        <a id="githubUser" href="https://github.com/AlejoGX19" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Github</a>
      </div>

      <!-- Bottom section 3 -->
      <div class="bottom margin-top-2 w3-padding w3-round">
        <span id="author" style="vertical-align: 7px;">⚡ 2025 - Hecho por Alejandro Sepúlveda ⚡</span>
      </div>

    </div>
    <script>
    </script>
    
  </body>  
</html>
